<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GxHash</PackageId>
    <Authors>Olivier Giniaux</Authors>
    <Description>C# version of GxHash, the fastest non-cryptographic algorithm</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>
      2.0.1: Pin the source while we're doing a read beyond safe
      2.0.0: Do partial-first
      1.0.0: First version
    </PackageReleaseNotes>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="GxHash.Tests" />
    <InternalsVisibleTo Include="GxHash.Benchmarks" />
    <InternalsVisibleTo Include="GxHash.Qualification" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
