<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GxHash.Utils\GxHash.Utils.csproj" />
    </ItemGroup>

</Project>
